RPC_URL=https://api.devnet.solana.com
RECEIVER_PUBKEY=YOUR_RECEIVER_PUBKEY_HERE
PRICE_LAMPORTS=5000
X402_HEADER=X-Payment
STORE_DRIVER=file
STORE_PATH=./data/store.json
USE_SPL=false
MINT_ADDRESS=
PORT=3000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000
